# Database Configuration (REQUIRED)
POSTGRES_HOST=localhost
POSTGRES_DB=practicepython
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here

# Authentication (REQUIRED)
FIRST_USERNAME=admin
FIRST_PASSWORD=your_secure_admin_password_here

# Security (REQUIRED - must be 32+ characters)
SECRET_KEY=your_32_character_secret_key_change_this_in_production

# Environment
ENVIRONMENT=development

# CORS (Optional - defaults provided for development)
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# Redis (Optional - for production caching)
REDIS_HOST=localhost
REDIS_PORT=6379 